@import 'fonts';
@import './variables';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: #ffffff;
}

.wrapper {
  width: 100%;
  min-height: 105vh;
  background-color: #fff;
  border-radius: 10px;
}

.container {
  max-width: $container-width;
  margin: 0 auto;
  padding: 0 1rem;

  &--cart {
    max-width: 1200px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.content {

  &__title {
    margin: 2rem 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
}



.cart {
  padding: 70px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 2rem;
      margin-left: 1rem;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      width: 150px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        margin: 0 1rem;
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $cart-button;
          }
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 100%;
      margin: 45px auto 60px;
    }

  }
}


@media (max-width: 765px) {
  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;

    &__top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .content__title {
        font-size: 32px;
      }

      .cart__clear {
        margin-top: 25px;

        span {
          font-size: 18px;
        }
      }
    }


    &--empty {
      margin: 0 auto;
      max-width: 560px;
      text-align: center;

      h2 {
        width: 250px;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        line-height: 145.4%;
        letter-spacing: 0.01em;
        color: #777777;
      }

      icon {
        position: relative;
        top: 2px;
      }

      img {
        display: block;
        width: 100%;
        margin: 45px auto 60px;
      }
    }


    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-top: 1px solid $gray-line;
      padding-top: 30px;
      margin-top: 30px;

      &-img {
        display: flex;
        align-items: center;
        margin-right: 0;
        width: 200px;

        img {
          width: 100%;
          height: auto;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;

        h3 {
          max-width: 400px;
          font-weight: bold;
          font-size: 28px;
          line-height: 2rem;
          letter-spacing: 0.01em;
          margin: 1rem 0;
        }

      }

      &-count {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        b {
          padding: 10px;
          font-size: 32px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        b {
          font-weight: bold;
          font-size: 32px;
          letter-spacing: 0.01em;
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 2rem;

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }

          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }


    &__bottom {
      margin: 50px 0;

      &-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90px;
        margin-top: 30px;
      }

      &-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        span {
          font-size: 1.3rem;
          margin-top: 1rem;

          &:last-of-type {
            b {
              color: orange;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {

  .content {

    &__title {
      margin: 35px 0;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }


}
